Skaner/MainWindow.xaml

<Window x:Class="Skaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="555.11" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="59" Margin="297,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" KeyUp="CodeTextBox_KeyUp" TextChanged="CodeTextBox_TextChanged" AcceptsReturn="False" FontFamily="Consolas" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="SaveButton" Content="ZAPISZ" HorizontalAlignment="Left" Margin="297,69,0,0" VerticalAlignment="Top" Width="237" Height="66" Click="SaveButton_Click"/>
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="CodesDataGrid" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="287">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kod" IsReadOnly="True" Binding="{Binding CodeString}" Width="*"/>
                <DataGridTextColumn Header="Data" IsReadOnly="True" Binding="{Binding Date}" Width="*" />
                <DataGridTemplateColumn Header="Akcja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń"
                            Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveDbButton" Content="Wczytaj dane" HorizontalAlignment="Left" Height="44" Margin="302,312,0,0" VerticalAlignment="Top" Width="232" Click="SaveDbButton_Click"/>
        <Button x:Name="WriteDbButton" Content="Zapisz dane" HorizontalAlignment="Left" Height="44" Margin="302,366,0,0" VerticalAlignment="Top" Width="232" Click="WriteDbButton_Click"/>
        <DatePicker x:Name="DateToFilter" HorizontalAlignment="Left" Height="26" Margin="301,148,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="ClearFilterButton" Content="Wyczyść" HorizontalAlignment="Left" Height="26
                " Margin="417,148,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Button x:Name="ExportButton" Content="Eksport" HorizontalAlignment="Left" Height="26" Margin="417,179,0,0" VerticalAlignment="Top" Width="117" Click="ExportButton_Click"/>

    </Grid>
</Window>
